myId: a2f791f3_a
inpShape: [1600, 4]
outShape: 15

cnn_block:
  filters: [30, 90, 180]
  kernel: 4
  pool_size: 4

batch_norm_cnn: true
batch_norm_flat: true

fc_block:
  dropFrac: 0.05
  units: [512, 512, 512, 256, 128]

train_conf:
  LRconf: {init: 5e-4, min_delta: 3.e-05, patience: 8,
    reduceFactor: 0.07}
  localBS: 128 # for parallele 64GPU-job
  lossName: mse
  multiAgent: {warmup_epochs: 5}
  optName: adam

qa_hpo_1gpu: { param_count: 3.1e6, samples_per_sec: 6.3e3}
