# Neuron-inverter base-model ontra3
comment:  almost identical to smt190927_57_5_bbp019, found in HPO for one cell

inpShape: [1600,3]
outShape: 19
myId: id_base_ontra3

cnn_block:
  activation: relu
  filters: [64, 256,256, 256]
  kernel: 6
  pool_size: 3

batch_norm_cnn: false
batch_norm_flat: false
  
fc_block:
  dropFrac: 0.02
  units: [480, 480, 120, 120]

train_conf:
  LRconf: {init: 4.e-4, min_delta: 3.e-4, patience: 8, reduceFactor: 0.4}
  lossName: mse
  multiAgent: {warmup_epochs: 5}
  optName: adam
  localBS: 64 
qa_hpo_1gpu: {facility: summit, maxLocalBS: 1024, param_count: 3281579 , samples_per_sec: 8500.,
  sec_per_epoch: 999., steps: 8888, used_time: -333.}


