# Hyper params for cellSpike regression
comment: Golden-2020, found by Roy for bbp006

# input
inp_batch_norm: true
myId: id137015153301
numFeature: # 7 # empty means all which exist

# CNN params
conv_filter: [17, 23, 29]
conv_kernel: 5
conv_repeat: 2
pool_len: 5

# FC params
dropFrac: 0.02
fc_dims: [66, 59, 52, 45, 38, 31, 24]
lastAct: tanh
outAmpl: 1.2

# training
batch_size: 128
lossName: mse
optimizer:
- nadam
- 0.001
- 1.1e-07
reduceLR_factor: 0.4300164802563559
steps: null

