# Hyper params for cellSpike regression
# You can set key value to None-string  and it will get auto-converted to None 

# # input
inp_batch_norm: true
junk1: [1]
myId: id192894238165
numFeature: null

# # CNN params
conv_filter: [64, 256, 256, 256]
conv_kernel: 6
conv_repeat: 1
pool_len: 3

# FC params
dropFrac: 0.02
fc_dims: [480, 480, 120, 120]
lastAct: tanh
outAmpl: 1.2

# training
batch_size: 64
lossName: mse
optimizer:
- adam
- 0.0004
- 1.1e-07
reduceLR_factor: 0.39544113820335003
steps: null

