--numFrame 500 --numInpProbe 67 --numOutProbe 30 --windowLength 50  --shardZero 1
--numFrame 500 --numInpProbe 67 --numOutProbe 30 --windowLength 50  --shardZero 3
--numFrame 500 --numInpProbe 67 --numOutProbe 30 --windowLength 50  --shardZero 5
--numFrame 500 --numInpProbe 67 --numOutProbe 30 --windowLength 50  --shardZero 7
TO--numFrame 500 --numInpProbe 67 --numOutProbe 20 --windowLength 100
--numFrame 500 --numInpProbe 67 --numOutProbe 30 --windowLength 100
--numFrame 500 --numInpProbe 20 --numOutProbe 10 --windowLength 150
--numFrame 500 --numInpProbe 40 --numOutProbe 10 --windowLength 150
--numFrame 500 --numInpProbe 40 --numOutProbe 20 --windowLength 150
--numFrame 500 --numInpProbe 67 --numOutProbe 20 --windowLength 150
--numFrame 500 --numInpProbe 67 --numOutProbe 30 --windowLength 150
--numFrame 200 --numInpProbe 67 --numOutProbe 30 --windowLength 50
--numFrame 200 --numInpProbe 40 --numOutProbe 20 --windowLength 50

